<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Simple Theme Demo (CSS Variables)</title>
  <script src="theme.js" defer></script>
  <style>
    /* Theme variables */
    :root {
      --bg: #f7f9fc;
      --text: #101418;
      --muted-text: #4a5568;
      --card-bg: #ffffff;
      --card-border: #e4e7eb;
      --accent: #3b82f6;
      --shadow: 0 6px 20px rgba(16, 20, 24, 0.06);
    }

    [data-theme="dark"] {
      --bg: #0f141a;
      --text: #eef2f7;
      --muted-text: #98a2b3;
      --card-bg: #18202a;
      --card-border: #24303b;
      --accent: #60a5fa;
      --shadow: 0 6px 20px rgba(0, 0, 0, 0.35);
    }

    /* Base layout */
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, "Helvetica Neue", Arial, sans-serif;
      background: var(--bg);
      color: var(--text);
      transition: background 220ms ease, color 220ms ease;
    }

    .container {
      max-width: 980px;
      margin: 0 auto;
      padding: 32px 20px 56px;
    }

    /* Header */
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 16px;
      margin-bottom: 24px;
    }

    .title {
      margin: 0;
      font-size: 1.75rem;
      font-weight: 700;
      letter-spacing: 0.2px;
    }

    .subtitle {
      margin: 6px 0 0;
      color: var(--muted-text);
      font-size: 0.95rem;
    }

    /* Toggle button */
    .toggle {
      appearance: none;
      border: 1px solid var(--card-border);
      background: var(--card-bg);
      color: var(--text);
      padding: 10px 14px;
      border-radius: 10px;
      font-weight: 600;
      cursor: pointer;
      box-shadow: var(--shadow);
      transition: transform 120ms ease, background 220ms ease, color 220ms ease, border-color 220ms ease;
    }

    .toggle:hover { transform: translateY(-1px); }
    .toggle:active { transform: translateY(0); }

    /* Grid of cards */
    .grid {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 16px;
      margin-top: 28px;
    }

    @media (max-width: 820px) {
      .grid { grid-template-columns: repeat(2, 1fr); }
    }
    @media (max-width: 560px) {
      .grid { grid-template-columns: 1fr; }
    }

    .card {
      background: var(--card-bg);
      border: 1px solid var(--card-border);
      border-radius: 14px;
      padding: 18px;
      box-shadow: var(--shadow);
      transition: background 220ms ease, border-color 220ms ease, box-shadow 220ms ease;
    }

    .card h3 {
      margin: 2px 0 8px;
      font-size: 1.1rem;
    }

    .card p {
      margin: 0;
      color: var(--muted-text);
      line-height: 1.6;
    }

    /* Footer */
    .footer {
      margin-top: 32px;
      padding-top: 16px;
      border-top: 1px solid var(--card-border);
      color: var(--muted-text);
      font-size: 0.92rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
    }

    .accent {
      color: var(--accent);
      font-weight: 600;
    }
  </style>
</head>
<body data-theme="light">
  <div class="container">
    <div class="header">
      <div>
        <h1 class="title">Simple Theme Demo (CSS Variables)</h1>
        <p class="subtitle">This layout switches between Light and Dark themes using CSS Variables.</p>
      </div>
      <button id="themeToggle" class="toggle" aria-label="Toggle color theme">Toggle Theme</button>
    </div>

    <div class="grid">
      <article class="card" aria-labelledby="c1">
        <h3 id="c1">Card 1</h3>
        <p>Each card adapts colors from theme variables.</p>
      </article>

      <article class="card" aria-labelledby="c2">
        <h3 id="c2">Card 2</h3>
        <p>Light mode uses bright background and dark text.</p>
      </article>

      <article class="card" aria-labelledby="c3">
        <h3 id="c3">Card 3</h3>
        <p>Dark mode uses dark background and light text.</p>
      </article>
    </div>

    <footer class="footer">
      <span>© Simple Theme Layout</span>
      <span class="accent">Welcome!</span>
    </footer>
  </div>

  <script>
    const root = document.body;
    const btn = document.getElementById('themeToggle');

    function currentTheme() {
      return root.getAttribute('data-theme') || 'light';
    }

    function setTheme(theme) {
      root.setAttribute('data-theme', theme);
      btn.textContent = theme === 'dark' ? 'Switch to Light' : 'Switch to Dark';
    }

    // Initialize button label
    setTheme(currentTheme());

    // Toggle on click
    btn.addEventListener('click', () => {
      setTheme(currentTheme() === 'light' ? 'dark' : 'light');
    });

    // Optional: respect system preference on first load
    if (!localStorage.getItem('pref-theme')) {
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      setTheme(prefersDark ? 'dark' : 'light');
    }
  </script>
</body>
</html>