<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Responsive Product Gallery</title>
  <link rel="stylesheet" href="style2.css" />

 
</head>
<body>

  <!-- Page heading -->
  <h1>Accessory Gallery</h1>

  <!-- Product gallery container -->
  <div class="gallery">

    <!-- Product card 1 -->
    <div class="product-card">
      <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_750,h_750/global/079314/01/fnd/IND/fmt/png/Style-l-Wallet" alt="Style l Wallet" class="product-image" />
      <div class="product-info">
        <h2 class="product-name">Style l wallet Wallet</h2>
        <p class="product-price">$1,169</p>
        <p class="product-description">Tailored with good quality materia</p>
      </div>
    </div>

    <!-- Product card 2 -->
    <div class="product-card">
      <img src="https://objects-prod.cdn.chopard.com/q_auto,f_auto,dpr_2/e_trim/w_iw,h_ih,c_lpad,g_center/c_pad,ar_1:1,w_1490,e_sharpen:60/ProductsAssets/Web/168566-3007_01.png" alt="Mille Miglia GTS Power Control Grigio Speciale" class="product-image" />
      <div class="product-info">
        <h2 class="product-name">Mille Miglia GTS Power Control Grigio Speciale</h2>
        <p class="product-price">$1015</p>
        <p class="product-description">Crafted to mould the curve of the wrist to perfection</p>
      </div>
    </div>

    <!-- Product card 3 -->
    <div class="product-card">
      <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/sunglass/f/2/7/55-aviator-black-pol-sunglassy-original-imahd6m79scadhbc.jpeg?q=70" alt="Sunglasses" class="product-image" />
      <div class="product-info">
        <h2 class="product-name">Sunglasses</h2>
        <p class="product-price">$12</p>
        <p class="product-description">Polarized, UV Protection Aviator Sunglasses (Free Size)  (For Men, Black)</p>
      </div>
    </div>

    <!-- Product card 4 -->
    <div class="product-card">
      <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/bangle-bracelet-armlet/m/f/e/-original-imahfsrac9nqsy4z.jpeg?q=70" alt="leather braclet set" class="product-image" />
      <div class="product-info">
        <h2 class="product-name">leather braclet set</h2>
        <p class="product-price">$500</p>
        <p class="product-description">Crafted from high-quality leather,</p>
      </div>
    </div>
    <!-- Product card 5 -->
    <div class="product-card">
      <img src="https://www.milton.in/cdn/shop/files/51ujOnvWc_L._SL1500.jpg?v=1736933552&width=620" alt="Minimate Thermosteel Water Bottle (Milton)" class="product-image" />
      <div class="product-info">
        <h2 class="product-name">Minimate Thermosteel Water Bottle (Milton)</h2>
        <p class="product-price">$200</p>
        <p class="product-description"> Minimate suitable hydration parter during all times of the year,</p>
      </div>
    </div>
    <!-- Product card 6 -->
    <div class="product-card">
      <img src="https://cdn.fcglcdn.com/brainbees/images/products/583x720/19670692a.webp" alt="Storite Canvas Sling Bag For Men" class="product-image" />
      <div class="product-info">
        <h2 class="product-name">Storite Canvas Sling Bag For Men</h2>
        <p class="product-price">$400</p>
        <p class="product-description">Travel Office Business Satchel Messenger One Side Shoulder Bag</p>
      </div>
    </div>

  </div> <!-- End of gallery -->

</body>
</html>